spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-107-22-83-3.compute-1.amazonaws.com:5432:ddan0439h19h5l
spring.datasource.username=mzhcyemevtmumx
spring.datasource.password=0dba0a9006bb76b41e0555e6142c4d8b2e2563f730e2d4ff235c864ca9ff9f59
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.url=